#spring.application.name=usa4foryou
#spring.datasource.url=jdbc:mariadb://localhost:3306/usa4foryou
#spring.datasource.username=btiradmusr
#spring.datasource.password=jgdTukaXMfm9wB2eg
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
logging.level.org.springframework.data.r2dbc=${DB_LOGGING}
logging.level.io.r2dbc.spi=${DB_LOGGING}

minio.url=${MINIO_URL}
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${MINIO_ACCESS_SECRET}
minio.bucket.name=${MINIO_BUCKET_NAME}

americankarvon.openapi.dev-url=http://localhost:8083
americankarvon.openapi.prod-url=https://example.com
